{
    "python.analysis.extraPaths": [
        "./app",
        "./microservice/flaskapp",
        "./microservice/app",
        "./microservices/app",
        "./microservices/backend",
        "./microservices/frontend"
    ]
}